URL=https://www.google.com
OPENAI_API_KEY="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"